/* ---- Container ---- */
.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0b0f14;
  padding: 24px;
}

/* ---- Frame with animated neon border ---- */
.login-page-frame {
  position: relative;
  max-width: 420px;
  width: 100%;
}

.login-page-border-anim {
  position: absolute;
  display: block;
  pointer-events: none;
}

.login-page-border-anim.top {
  top: 0;
  left: -100%;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, transparent, #00eaff, transparent);
  animation: login-slide-top 2s linear infinite;
}
.login-page-border-anim.right {
  right: 0;
  top: -100%;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #00eaff, transparent);
  animation: login-slide-right 2s linear 0.5s infinite;
}
.login-page-border-anim.bottom {
  bottom: 0;
  right: -100%;
  height: 2px;
  width: 100%;
  background: linear-gradient(270deg, transparent, #00eaff, transparent);
  animation: login-slide-bottom 2s linear 1s infinite;
}
.login-page-border-anim.left {
  left: 0;
  bottom: -100%;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, transparent, #00eaff, transparent);
  animation: login-slide-left 2s linear 1.5s infinite;
}

@keyframes login-slide-top {
  0% { left: -100%; }
  50%,100% { left: 100%; }
}
@keyframes login-slide-right {
  0% { top: -100%; }
  50%,100% { top: 100%; }
}
@keyframes login-slide-bottom {
  0% { right: -100%; }
  50%,100% { right: 100%; }
}
@keyframes login-slide-left {
  0% { bottom: -100%; }
  50%,100% { bottom: 100%; }
}

/* ---- Card ---- */
.login-page-box {
  position: relative;
  background: #151a21;
  border-radius: 14px;
  padding: 28px 24px;
  color: #e9f1f7;
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
  overflow: hidden;
}

/* ---- Title ---- */
.login-page-title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}

/* ---- Role selector ---- */
.login-page-role-selection {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 14px;
}

.login-page-role-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  padding: 8px 10px;
  border-radius: 8px;
  background: #0f1318;
  color: #b7c4d1;
  cursor: pointer;
  transition: background .2s, color .2s, transform .2s;
  border: 1px solid rgba(0, 234, 255, 0.15);
}
.login-page-role-item:hover { transform: translateY(-1px); }
.login-page-role-item.active {
  background: #00eaff;
  color: #061018;
  border-color: #00eaff;
}

/* ---- Professional Inputs ---- */
.login-page-input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 2px solid transparent;
  background: #0f1318;
  color: #e9f1f7;
  margin-bottom: 14px;
  outline: none;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.login-page-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  letter-spacing: 0.5px;
}

.login-page-input:focus {
  border-color: #00eaff;
  box-shadow: 0 0 8px rgba(0, 234, 255, 0.5), inset 0 0 6px rgba(0, 234, 255, 0.2);
  background: #12171d;
}

/* ---- Checkbox ---- */
.login-page-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #b7c4d1;
  margin-bottom: 12px;
}
.login-page-link { color: #00eaff; } 


/* ---- Buttons ---- */
.login-page-btn-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-page-btn {
  background: #00eaff;
  color: #061018;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  transition: transform .15s ease, filter .15s ease;
}
.login-page-btn:hover { transform: translateY(-1px); filter: brightness(.95); }

.login-page-switch {
  background: none;
  border: none;
  color: #8fdff1;
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;
  align-self: center;
}

/* ---- Small screens ---- */
@media (max-width: 420px) {
  .login-page-box { padding: 22px 18px; }
  .login-page-role-item { font-size: 13px; }
}
