DJANGO_SECRET_KEY=super-secret-key-change-this
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,online-coaching-management.onrender.com
CLOUDINARY_CLOUD_NAME=dq9ikbcp0
CLOUDINARY_API_KEY=824229454336636
CLOUDINARY_API_SECRET=FEJfcSEYt8_wE982N2PV0R3SGUE