/* ========================= Modal / Overlay (already existing - ensure available) ========================= */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(11, 15, 20, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.enroll-modal {
  background: #151a21;
  color: #e9f1f7;
  padding: 24px;
  border-radius: 12px;
  width: 95%;
  max-width: 640px;
  position: relative;
  box-shadow: 0 8px 30px rgba(0, 234, 255, 0.12);
}

.enroll-modal input {
  background: #0f1318;
  color: #e9f1f7;
  border: 1px solid rgba(0, 234, 255, 0.08);
  border-radius: 8px;
  padding: 10px 12px;
  width: 100%;
  margin-bottom: 10px;
  outline: none;
}

.enroll-modal .close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  background: transparent;
  color: #fff;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
}

.enroll-modal .submit-btn {
  margin-top: 14px;
  background: #00eaff;
  color: #061018;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-weight: 700;
  cursor: pointer;
}

/* ========================= Why Choose Section (kept minimal) ========================= */
.why-choose-section {
  padding: 40px 0;
  background: #fff;
}

.why-choose-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.why-choose-text h2 {
  font-size: 1.9rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 12px;
}

.why-choose-text h2 span {
  color: #ef4444;
}

.why-choose-text p {
  color: #6b7280;
  margin-bottom: 12px;
}

.why-choose-text ul {
  list-style: none;
  padding: 0;
}

.why-choose-text li {
  margin-bottom: 10px;
  color: #374151;
}

.why-choose-video iframe {
  border-radius: 10px;
}

/* ========================= Admission Section ========================= */
.admission-section {
  background: #fff;
}

.admission-text p {
  font-size: 1rem;
  line-height: 1.7;
}

.admission-video iframe {
  border-radius: 12px;
  min-height: 200px;
}

/* ========================= Transaction / Payment Cards ========================= */
.transaction-section {
  max-width: 1100px;
  margin: 0 auto;
}

.txn-card {
  background: #fff;
}

.txn-card h4 {
  margin-bottom: 6px;
}

.txn-card p {
  color: #374151;
  font-size: 0.95rem;
}

/* small responsive tweaks */
@media (max-width: 768px) {

  .why-choose-container,
  .admission-section .grid {
    grid-template-columns: 1fr;
  }

  .admission-video iframe {
    height: 220px;
  }
}

.txn-card img {
  max-height: 50px;
  object-fit: contain;
}

.course-details {
  padding: 60px 20px;
  background: #fff;
  color: #333;
}

.course-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #e60000;
  margin-bottom: 5px;
}

.course-subtitle {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 40px;
  color: #444;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.course-column h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #000;
  text-decoration: underline;
}

.course-column h4 {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: bold;
}

.course-column ul {
  list-style: none;
  padding: 0;
}

.course-column ul li {
  margin: 6px 0;
  padding-left: 20px;
  position: relative;
}

.course-column ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: green;
  font-weight: bold;
}