.register-code-container {
  max-width: 400px;
  margin: 50px auto;
  background: #151a21;
  padding: 30px;
  border-radius: 12px;
  color: #e9f1f7;
  text-align: center;
}

.register-code-container input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: none;
}

.register-code-container button {
  padding: 12px 20px;
  margin-top: 10px;
  background: #00eaff;
  color: #0b0f14;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.error {
  color: #ff4d4d;
}

.success {
  color: #00ff99;
}
