.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(-45deg, #1e3a8a, #3b82f6, #60a5fa, #2563eb);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.spinner-container {
  position: relative;
  width: 120px;
  height: 120px;
}

.spinner {
  width: 100%;
  height: 100%;
  border: 8px solid #e5e7eb; /* Light gray */
  border-top: 8px solid #3b82f6; /* Blue */
  border-radius: 50%;
  animation: spin 1.2s ease-in-out infinite;
}

.center-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  object-fit: contain;
}
  
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 500px) {
  .spinner-container {
    width: 80px;
    height: 80px;
  }
  .center-logo {
    width: 35px;
    height: 35px;
  }
}
