.contact-section {
  padding: 2rem;
  background: #f8f9fa;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1100px;
  margin: auto;
}

.contact-info {
  flex: 1 1 300px;
}

.contact-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-heading span {
  color: #ff4500;
}

.contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.contact-info .icon {
  margin-right: 0.5rem;
  color: #ff4500;
}

.contact-form {
  flex: 1 1 400px;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #ddd;
  padding: 0.75rem;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #ff4500;
  box-shadow: 0 0 5px rgba(255, 69, 0, 0.4);
}

.submit-btn {
  background: #ff4500;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #e03e00;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.feedback {
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
}

.feedback.success {
  background: #d4edda;
  color: #155724;
}

.feedback.error {
  background: #f8d7da;
  color: #721c24;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}
