.event-container {
  padding: 2rem;
  text-align: center;
}

.event-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.event-section {
  margin: 2rem 0;
  padding: 1.5rem;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.event-card {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.banner-box {
  margin: 1rem 0;
}

.seminar-banner {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
}

.btn {
  margin: 1rem;
  padding: 10px 20px;
  border: none;
  background: #0077ff;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  background: #005fcc;
}

.event-form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.event-form input {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn-submit {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-submit:hover {
  background: #218838;
}
