.nav-btn {
  @apply flex items-center gap-1 px-4 py-2 rounded-md transition duration-300 relative border border-transparent;
  background: transparent;
  position: relative;
  overflow: hidden;
  white-space: nowrap; /* keep text in one line */
}

.nav-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid #22c55e; /* green-500 */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.nav-btn:hover::before {
  transform: scaleX(1);
}

.nav-btn:hover {
  border-color: #22c55e;
  color: #22c55e;
}

.nav-btn.active {
  border-color: #22c55e;
  color: #22c55e;
}

/* Search Input wrapper */
.colorful-input-wrapper {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 0.375rem;
  padding: 2px;
  background: linear-gradient(90deg, #ff00cc, #3333ff, #00ffcc, #ffcc00);
  background-size: 300% 300%;
  animation: colorfulBorder 4s linear infinite;
}

@keyframes colorfulBorder {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.search-input {
  @apply px-3 py-1 rounded-md text-black w-full;
  background-color: white;
  border: none;
  outline: none;
}

.search-button {
  @apply px-3 py-1 rounded-md flex items-center gap-1;
  background-color: #22c55e;
  color: white;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.search-button:hover {
  background-color: #16a34a;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 4px 8px rgba(34, 197, 94, 0.4);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
